{
  // ---------------------------------------------------------------- Python
  // Ruta del intérprete del entorno virtual. VS Code la usa para ejecutar,
  // depurar y resolver imports. Ajuste si creó el venv en otra ubicación.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,

  // El proyecto usa imports absolutos desde la raíz ("apps.core.crypto"),
  // así que la raíz del workspace debe estar en el path de análisis.
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.analysis.typeCheckingMode": "basic",

  // ------------------------------------------------------------- Pruebas
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": false,
  // Las pruebas se ejecutan con el runner de Django (manage.py test), que
  // crea y destruye una base de datos temporal. Ver tasks.json.

  // ------------------------------------------------------------ Plantillas
  // Sin esto, VS Code trata las plantillas Django como HTML plano y marca
  // como error toda etiqueta {% ... %}.
  "files.associations": {
    "**/templates/**/*.html": "django-html",
    "**/*.env.example": "properties",
    ".env": "properties"
  },
  "emmet.includeLanguages": { "django-html": "html" },
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.tabSize": 2
  },

  // -------------------------------------------------------------- Formato
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": { "source.organizeImports": "explicit" }
  },
  "black-formatter.args": ["--line-length", "95"],
  "isort.args": ["--profile", "black", "--line-length", "95"],

  // ------------------------------------------------------------- Ruido
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/staticfiles": true,
    "**/migrations": false
  },

  // ---------------------------------------------------- Higiene de secretos
  // El archivo .env contiene las llaves de cifrado. Mantenerlo fuera del
  // control de versiones no basta: evite también abrirlo en pantallas
  // compartidas o dejarlo en el editor durante una demostración.
  "files.watcherExclude": { "**/.venv/**": true }
}
